SESSION_SECRET = secret

DB_CONNECTION_STRING = mongodb+srv://TD:tdRupi%40123@cluster0.e5ng0.mongodb.net/TD?retryWrites=true&w=majority

GOOGLE_AUTH_CLIENT_ID = 440302309342-0ot731haae5brms6q3bcdm4bqrmmbhnl.apps.googleusercontent.com
GOOGLE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI = https://oauth2.googleapis.com/token
GOOGLE_auth_provider_x509_cert_url = https://www.googleapis.com/oauth2/v1/certs
GOOGLE_AUTH_CLIENT_SECRET = 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
GOOGLE_AUTH_REDIRECT_URIS = http://localhost:3000/auth/google/callback